= Photo Application

== About
This project was completed by Katharine Chen and Lee Kebler for Epicodus (Conventional Rails).

== Functionality
* Only users can upload photos@user

== Installation
Clone the repository:

    git clone https://github.com/katharinechen/photo_app.git

Download all of the necessary Gems:

    bundle
    bundle update

Setup the appropriate databases by entering the following in your terminal:

    rake db:create
    rake db:migrate
    rake db:seed

To view the site, enter localhost:3000 in your browser:

    localhost:3000

== License
MIT
